changeLogFile: /liquibase/changelog/changelog.xml
url: jdbc:clickhouse://172.27.1.4:8123
username: default
password:
classpath: /liquibase/changelog
driver: shaded.liquibase.ru.yandex.clickhouse.ClickHouseDriver
databaseClass: liquibase.ext.clickhouse.database.ClickHouseDatabase
strict: true